# dotnet-cqrs-kafka

./: CLAUDE.md  README.md  docker-compose.yml
cqrs-es/CQRS.Core/: CQRS.Core.csproj
cqrs-es/CQRS.Core/Commands/: BaseCommand.cs
cqrs-es/CQRS.Core/Consumers/: IEventConsumer.cs
cqrs-es/CQRS.Core/Domain/: AggregateRoot.cs
cqrs-es/CQRS.Core/Events/: BaseEvent.cs
cqrs-es/CQRS.Core/Exceptions/: ConcurrencyException.cs  EventStreamNotFound.cs  MessageNotPersistedException.cs
cqrs-es/CQRS.Core/Messages/: IMessage.cs
cqrs-es/CQRS.Core/Queries/: BaseQuery.cs
sm-post/: SM-Post.sln
sm-post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.json
sm-post/Post.Cmd/Post.Cmd.Application/: ApplicationModule.cs  Post.Cmd.Application.csproj
sm-post/Post.Cmd/Post.Cmd.Application/Commands/Comments/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Application/Commands/Comments/EditComment/: EditCommentCommand.cs  EditCommentCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Application/Commands/Comments/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Application/Commands/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Application/Commands/Posts/EditMessage/: EditMessageCommand.cs  EditMessageCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Application/Commands/Posts/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Application/Commands/Posts/NewPost/: NewPostCommand.cs  NewPostCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Application/Commands/RestoreDb/: RestoreReadDbCommand.cs  RestoreReadDbCommandHandler.cs
sm-post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
sm-post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
sm-post/Post.Cmd/Post.Cmd.Infrastructure/: InfrastructureModule.cs  Post.Cmd.Infrastructure.csproj
sm-post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
sm-post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
sm-post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
sm-post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
sm-post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
sm-post/Post.Common/: Post.Common.csproj
sm-post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
sm-post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  (+1 more)
(+49 files in other folders)
